<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pomodoro Timer</title>
    <link rel="stylesheet" href="styles.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="pomodoro-app">
            <h1>Pomodoro Timer</h1>
            <div class="timer">
                <span id="minutes">00</span>:<span id="seconds">30</span>
            </div>
            <div class="controls">
                <button id="start">Start</button>
                <button id="pause">Pause</button>
                <button id="reset">Reset</button>
            </div>
            <div class="session-info">
                <p id="session-type">Work</p>
                <p id="session-count">Session: 1</p>
            </div>
            <div class="timing-options">
                <label for="work-duration">Work Duration:</label>
                <select id="work-duration">
                    <option value="0.5">30 seconds</option>
                    <option value="1">1 minute</option>
                    <option value="10">10 minutes</option>
                    <option value="15">15 minutes</option>
                    <option value="20">20 minutes</option>
                    <option value="25">25 minutes</option>
                </select>
                <br><br>
                <label for="break-duration">Break Duration:</label>
                <select id="break-duration">
                    <option value="0.083">5 seconds</option>
                    <option value="1">1 minute</option>
                    <option value="5">5 minutes</option>
                    <option value="10">10 minutes</option>
                    <option value="15">15 minutes</option>
                </select>
            </div>
        </div>
        <div class="statistics">
            <h2>Statistics</h2>
            <p>Total Work Time: <span id="total-work-time">0</span> minutes</p>
            <p>Total Break Time: <span id="total-break-time">0</span> minutes</p>
            <p>Sessions Completed: <span id="total-sessions">0</span></p>
        </div>
    </div>
    <audio id="end-sound" src="mixkit-classic-short-alarm-993.wav" preload="auto"></audio>
</body>
</html>
